<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
<style>
    *{
    padding: 0;
    margin: 0;
}
.body{

}
/*  */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  /* slider responsive */
  /* slider */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 33px;
  padding: 8px  12px;
  position: relative;
  bottom: 2px;
  width: 100%;
  text-align: center;
  background-color: chartreuse;
  border-radius: 100px;
  font-family: 'Tapestry', cursive;
  border-color: crimson;
  
}
.text:hover{
  transform: scale(0.7);
  transition:0.3s all;
    background: yellow;
    padding-top: 4px;
    border-radius: 30px;
    font-family: 'Cinzel Decorative', cursive;
}
.text a{
  text-decoration: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  background-color: black;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  opacity: 0.6;
  border-radius: 20px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:#bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*  */
.article{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slider{
    display: block;
    position: fixed;
    width: 100%;
    top: 60px;
     
}
/* information */
.infos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.note{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px 15px 0 0;
    height: 100px;
    width: 412px;   
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: rgb(33, 81, 81);
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
.info:hover{
    border-radius: 0;
    background: teal;
    transform: scale(1.1, 1.1);
    transition: 0.4ms all ease-in-out;
}
</style>

    <!-- open pictur -->
<!-- The Modal -->
 <div id="myImg" class="img">
    <img src="1.png.jpg" alt="">
 </div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
 
          <!-- slider -->
          <dir class="article">
        <div class="slider">
            <!--  -->
            <div class="infos">
                <div class="note">
                 <div class="info"><img src="https://img.icons8.com/material-sharp/60/ffffff/home.png"/></div>
                 <div class="info"><img src="https://img.icons8.com/ios-filled/50/ffffff/callback.png"/></div>
                 <div class="info"><img src="https://img.icons8.com/material-rounded/50/ffffff/about.png"/></div>
                 <div class="info"><img src="https://img.icons8.com/ios-filled/50/ffffff/sent.png"/></div>
                 <div class="info"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-maps-new.png"/></div>
                </div>
              </div> 
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 /3</div>
                        <img src="1.png.jpg" style="width: 100%">
                    </div>
                    
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="2.png.jpg"style="width: 100%">
                    </div>
            
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="3.png.jpg"style="width: 100%">
                    </div>
    
                </div>
                <!-- flèche  de swipe -->
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
        
        
         <br>
        <!-- indicateur d'image de le slider  -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>



        </div>
    </div>
</div>
</div>
<script>
    // on slider representation
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";

}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

// 
  // slider responsive
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
</script>

    <script src="code.js"></script>
</body>
</html>